<!DOCTYPE HTML>
<title>Pwnd ?? By NAUTH!V3R :'V</title>
<link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>

<object data="" height="100" type="application/x-shockwave-flash" width="0"><param name="movie"><param name="bgcolor"><param name="FlashVars"></object>
</head>
<body>
<style> body { 	background-size: 130%; 	background-image: url(https://gifer.com/i/9Lg3.gif); 	background-color: #000000; 	background-repeat: no-repeat; } </style>
<center><br><br><br><br>
<b><font face="Iceland"color="pink" size="27"> Pwnd </font><font face="Iceland" color='pink' size="27"> By <font face="Iceland" color='blue light' size="27"> NAUTH!V3R<center></b><br>
<center>
<b><font face='Iceland' color='red' new size='6'>-Xploiter Hacker Team-<center><b></center></font>
<strong><font face='Iceland' color='Pink' new size='2'><center></center></font>
<font face='Iceland' color='blue light' new size='6'><center><br></center></font>
<font face='Iceland' color='blue light' new size='6'><center> Didunia ini tiada manusia yang terlahir jahat. Orang jahat itu terlahir dari org baik yang tersakiti. I can be good but the world is too bastard to be treated well.
</center></font>
 <align=" center"="" ><br><br><font face="Iceland"color="blue light" size="5"grey">greets :</center></font></font></td></td></td> <font face="Iceland" size="5"> <font color="grey"> <marquee> W4H Squad ~ Xploiter Hacker Team ~ Cukimay Cyber Team ~ Anonymous Cyber Team ~ AndroSec1337 Cyber Team ~ Glowhat Cyber Clone ~ N45HT ~ RESET ~ Hidden Ghost Team ~ Devil Security Crew ~ Idiot Security Team ~ Sora Cyber Team ~ Garuda Tersakti72 ~ XFR13ND5 CYB3R T3AM ~ W3LL Squad ~ Jakarta Blackhat ~ PHO3NIX CYBER T3AM ~ ALL DEFACER INDONESIA~<font color='Lime'>  
       
